{
  "name": "eslint-plugin-nextjs-enforce-use-client",
  "description": "ESLint plugin to enforce use client for nextjs projects",
  "version": "1.2.0",
  "scripts": {
    "test": "npx jest"
  },
  "keywords": [
    "eslint",
    "nextjs",
    "next.js",
    "react",
    "use-client",
    "next",
    "enforce",
    "autofix"
  ],
  "main": "index.js",
  "eslintConfig": {
    "extends": [
      "plugin:enforce-runtime-edge/recommended"
    ]
  },
  "author": "Remi Kristelijn",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkristelijn/eslint-plugin-nextjs-enforce-use-client.git"
  },
  "peerDependencies": {
    "eslint": "^9.17.0"
  },
  "devDependencies": {
    "@typescript-eslint/rule-tester": "^8.33.1",
    "esbuild-jest": "^0.5.0",
    "eslint": "^9.28.0",
    "eslint-rule-tester": "^2.0.0",
    "jest": "^29.7.0"
  }
}
